<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Show Dojo</title>
</head>
<body>
    <div class="d-flex justify-content-around flex-wrap">
        <div class="col-6">
            <h2 class="text-center">{{dojo.name}}'s Favorite Ninjas</h2>
            <table class="table table-warning">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninja in dojo.favorite_ninjas %}
                        <tr>
                            <td>{{ ninja.title }}</td>
                            <td>{{ ninja.num_of_pages }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="/join/ninja" method="post" class="col-6">
            <h2 class="text-info">Add Dojo's Favorite</h2>
            <input type="hidden" name="dojo_id" value="{{dojo.id}}">
            <div class="form-group">
                <label for="ninja_id">Ninja:</label>
                <select name="ninja_id" class="form-control" >
                    {% for ninja in unfavorited_ninjas %}
                        <option value="{{ninja.id}}">{{ninja.title}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Add Ninja" class="btn btn-primary">
        </form>
    </div>
</body>
</html>