<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Show Ninja</title>
</head>
<body>
    <div class="d-flex justify-content-around flex-wrap">
        <div class="col-6">
            <h2 class="text-center">Title: {{ninja.title}}</h2>
            <p>Favorited by:</p>
            {% for dojo in ninja.dojos_who_favorited %}
            <p>{{dojo.name}}</p>
            {% endfor %}
        </div>
        <form action="/join/dojo" method="post" class="col-6">
            <h2 class="text-info">Add Ninja's Favorite</h2>
            <input type="hidden" name="ninja_id" value="{{ninja.id}}">
            <div class="form-group">
                <label for="dojo_id">Book:</label>
                <select name="dojo_id" class="form-control" >
                    {% for dojo in unfavorited_dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary">
        </form>
    </div>
</body>
</html>