<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Howdy, {{session['first_name']}}!!!</p>
    <p>All TV Shows
        <a href="/show/new">Add a New Show</a>
        <a href="users/logout">Logout</a>
    </p>
    <table>
        <thead>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </thead>
        {% for show in shows %}
        <tr>
            <td>{{show.title}}</td>
            <td>{{show.network}}</td>
            <td>{{show.release_date}}</td>
            <td><a href="/show/{{show.id}}">Show</a>
            {% if show.user_id == session['user_id']%} {% endif %}
            </td>
            <td><a href="/show/{{show.id}}/edit">Edit</a>
            {% if show.user_id == session['user_id']%} {% endif %}
            </td>
            <td><a href="/show/{{show.id}}/delete">Delete</a>
            {% if show.user_id == session['user_id']%} {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>