<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Results</title>
    </head>
<body>
    <h3>Submitted Info</h3>
    <p>Name:request.form{{['name']}}</p>
    <p>Dojo Location: request.form{{['dojo']}}</p>
    <p>Favorite Language:  request.form{{['language']}}</p>
    <p>Comments: {{ comment }}</p>

    <button type="button" action='/'>Go Back</button>
</body>
</html>