<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 15px;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .header{
            display: flex;
            justify-content: center;
            font-size: 25pt;
        }

    </style>
    <title>Playground 2</title>
</head>
<body>
    <h1 class="header">Welcome!</h1>
    <div class = "wrapper">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %}
    </div>
</body>
</html>