<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <p>Edit {{show.title}}</p>
    <form action="/show/{{show.id}}/update" method='POST'>
    Title: <input type="text" name='show_title' value='{{show.title}}'><br>
    Network: <input type="text" name='show_network'value='{{show.network}}'><br>
    Release Date: <input type="date" name='show_release_date'value='{{show.release_date}}'><br>
    Description: <textarea name='show_description'>{{show.description}}</textarea>
        <input type="submit">
    </form>
</body>
</html>