


use mydb;
-- select * from dojos;
-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES('STL','2021-12-11 2:46:00','2021-12-11 2:46:00');
-- DELETE FROM dojos 
-- WHERE id = 1;
-- DELETE FROM dojos 
-- WHERE id = 2;
-- DELETE FROM dojos 
-- WHERE id = 3;
-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES('STL',sysdate(),'2021-12-11 2:46:00'),
-- ('MIA','2021-12-11 2:46:00','2021-12-11 2:46:00'),
-- ('KC','2021-12-11 2:46:00','2021-12-11 2:46:00');
-- SELECT * FROM dojos;
-- SELECT * FROM ninjas;
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES('John', 'Smith', 18, sysdate(), sysdate(), 1),
-- ('Kevin', 'James', 28, sysdate(), sysdate(), 1),
-- ('John', 'Henry', 38, sysdate(), sysdate(), 1),
-- ('Nick', 'Saban', 18, sysdate(), sysdate(), 2),
-- ('Paul', 'Feinbaum', 28, sysdate(), sysdate(), 2),
-- ('Gary', 'Pinkel', 38, sysdate(), sysdate(), 2),
-- ('Tony', 'LaRussa', 18, sysdate(), sysdate(), 3),
-- ('Tony', 'Twist', 28, sysdate(), sysdate(), 3),
-- ('Chris', 'Pratt', 38, sysdate(), sysdate(), 3);
-- SELECT * FROM ninjas;
-- SELECT first_name, last_name, age
-- FROM ninjas
-- WHERE dojo_id = 1;
-- SELECT first_name, last_name, age
-- FROM ninjas
-- WHERE dojo_id = 3;
-- SELECT dojo_id
-- FROM ninjas
-- WHERE last_name = 'Pratt';


