<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
    <form action='/result' method='post'class="col-6 p-3 bg-dark text-light">
        Your Name: <input type='text' name='name'><br>
        Dojo Location: <select name='dojo' size="1" multiple>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option>
            <option value="Chicago">Chicago</option>
            <option value="Washington DC">Washington DC</option>
        </select><br>
        Favorite Language: <select name='language' size="1" multiple>
            <option value="">Python</option>
            <option value="">Mean</option>
            <option value="">Java</option>
        </select><br>
        Comment (optional): <input type="textarea" name="comment"><br>
        <input type='submit' value="Button">
    </form></div>

</body>
</html>

