<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Hello</title>
</head>
<body>
    <h1>this is the 2nd html document rendered</h1>
    <h1>{{ banana }}</h1>
    <h1>{{ num }}</h1>

    {% for i in range(0,num) %}
        <p>Hello {{ banana }} </p>
    {% endfor %}
</body>
</html>